<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,1810)" to="(820,1810)"/>
    <wire from="(740,500)" to="(790,500)"/>
    <wire from="(490,730)" to="(540,730)"/>
    <wire from="(830,2980)" to="(890,2980)"/>
    <wire from="(770,2050)" to="(870,2050)"/>
    <wire from="(770,2530)" to="(870,2530)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(540,730)" to="(540,820)"/>
    <wire from="(670,1560)" to="(710,1560)"/>
    <wire from="(680,1650)" to="(720,1650)"/>
    <wire from="(680,2690)" to="(720,2690)"/>
    <wire from="(640,2160)" to="(640,2190)"/>
    <wire from="(770,2620)" to="(810,2620)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(710,2390)" to="(710,2420)"/>
    <wire from="(840,2770)" to="(880,2770)"/>
    <wire from="(740,1220)" to="(840,1220)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(470,2370)" to="(640,2370)"/>
    <wire from="(710,2230)" to="(710,2250)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(500,2050)" to="(520,2050)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(440,2060)" to="(470,2060)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(660,2040)" to="(690,2040)"/>
    <wire from="(690,2070)" to="(720,2070)"/>
    <wire from="(530,2750)" to="(530,2910)"/>
    <wire from="(540,960)" to="(570,960)"/>
    <wire from="(840,2620)" to="(870,2620)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(670,2770)" to="(750,2770)"/>
    <wire from="(710,2510)" to="(720,2510)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(740,870)" to="(790,870)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(750,1280)" to="(850,1280)"/>
    <wire from="(600,1860)" to="(640,1860)"/>
    <wire from="(770,2270)" to="(810,2270)"/>
    <wire from="(770,2670)" to="(810,2670)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(520,1690)" to="(520,1720)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(470,1320)" to="(470,1350)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(850,1810)" to="(870,1810)"/>
    <wire from="(530,2210)" to="(550,2210)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(690,2530)" to="(710,2530)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(470,2080)" to="(470,2370)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(840,2670)" to="(870,2670)"/>
    <wire from="(520,2020)" to="(610,2020)"/>
    <wire from="(840,2270)" to="(870,2270)"/>
    <wire from="(620,940)" to="(690,940)"/>
    <wire from="(640,1830)" to="(720,1830)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(760,1420)" to="(810,1420)"/>
    <wire from="(770,1670)" to="(820,1670)"/>
    <wire from="(700,2960)" to="(750,2960)"/>
    <wire from="(740,680)" to="(790,680)"/>
    <wire from="(430,1070)" to="(430,1200)"/>
    <wire from="(740,600)" to="(790,600)"/>
    <wire from="(740,920)" to="(790,920)"/>
    <wire from="(740,1080)" to="(790,1080)"/>
    <wire from="(430,1010)" to="(480,1010)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(770,2230)" to="(870,2230)"/>
    <wire from="(770,2310)" to="(870,2310)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(770,2710)" to="(870,2710)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(710,2570)" to="(710,2600)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(770,2400)" to="(810,2400)"/>
    <wire from="(790,2900)" to="(830,2900)"/>
    <wire from="(600,1900)" to="(700,1900)"/>
    <wire from="(740,760)" to="(840,760)"/>
    <wire from="(750,2770)" to="(750,2790)"/>
    <wire from="(680,1980)" to="(680,2000)"/>
    <wire from="(710,2330)" to="(710,2350)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(540,960)" to="(540,1000)"/>
    <wire from="(820,1510)" to="(840,1510)"/>
    <wire from="(660,1400)" to="(660,1440)"/>
    <wire from="(590,2640)" to="(590,2750)"/>
    <wire from="(440,2080)" to="(470,2080)"/>
    <wire from="(660,1670)" to="(680,1670)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(500,1740)" to="(530,1740)"/>
    <wire from="(620,980)" to="(650,980)"/>
    <wire from="(440,1370)" to="(460,1370)"/>
    <wire from="(860,2900)" to="(890,2900)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(430,1010)" to="(430,1050)"/>
    <wire from="(840,2400)" to="(870,2400)"/>
    <wire from="(450,2730)" to="(530,2730)"/>
    <wire from="(670,2730)" to="(680,2730)"/>
    <wire from="(780,1570)" to="(780,1580)"/>
    <wire from="(650,1000)" to="(840,1000)"/>
    <wire from="(780,1570)" to="(880,1570)"/>
    <wire from="(770,1720)" to="(870,1720)"/>
    <wire from="(790,2860)" to="(890,2860)"/>
    <wire from="(700,2930)" to="(700,2960)"/>
    <wire from="(640,1830)" to="(640,1860)"/>
    <wire from="(690,2040)" to="(690,2070)"/>
    <wire from="(790,2950)" to="(830,2950)"/>
    <wire from="(620,1440)" to="(620,1520)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(760,1580)" to="(780,1580)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(820,1080)" to="(840,1080)"/>
    <wire from="(460,1420)" to="(550,1420)"/>
    <wire from="(840,1420)" to="(860,1420)"/>
    <wire from="(850,1670)" to="(870,1670)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(400,1050)" to="(430,1050)"/>
    <wire from="(500,1720)" to="(520,1720)"/>
    <wire from="(440,1730)" to="(470,1730)"/>
    <wire from="(690,2390)" to="(710,2390)"/>
    <wire from="(640,1130)" to="(670,1130)"/>
    <wire from="(660,1710)" to="(690,1710)"/>
    <wire from="(690,1740)" to="(720,1740)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(510,1000)" to="(540,1000)"/>
    <wire from="(610,1100)" to="(640,1100)"/>
    <wire from="(400,2740)" to="(420,2740)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(530,2630)" to="(530,2730)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(710,2420)" to="(720,2420)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(590,2550)" to="(640,2550)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(740,1180)" to="(790,1180)"/>
    <wire from="(530,2070)" to="(530,2210)"/>
    <wire from="(830,2940)" to="(890,2940)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(770,1850)" to="(870,1850)"/>
    <wire from="(770,2090)" to="(870,2090)"/>
    <wire from="(770,2490)" to="(870,2490)"/>
    <wire from="(650,700)" to="(690,700)"/>
    <wire from="(770,2180)" to="(810,2180)"/>
    <wire from="(770,2580)" to="(810,2580)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(840,2810)" to="(880,2810)"/>
    <wire from="(700,1140)" to="(800,1140)"/>
    <wire from="(600,2230)" to="(710,2230)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(660,780)" to="(660,800)"/>
    <wire from="(710,2510)" to="(710,2530)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(530,1880)" to="(550,1880)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(560,2620)" to="(590,2620)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(520,1690)" to="(610,1690)"/>
    <wire from="(840,2180)" to="(870,2180)"/>
    <wire from="(840,2580)" to="(870,2580)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(450,2750)" to="(530,2750)"/>
    <wire from="(760,1540)" to="(840,1540)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(750,1320)" to="(800,1320)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(740,830)" to="(790,830)"/>
    <wire from="(590,2550)" to="(590,2620)"/>
    <wire from="(600,1400)" to="(660,1400)"/>
    <wire from="(770,2140)" to="(870,2140)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(620,800)" to="(660,800)"/>
    <wire from="(600,1340)" to="(640,1340)"/>
    <wire from="(680,1980)" to="(720,1980)"/>
    <wire from="(790,2970)" to="(830,2970)"/>
    <wire from="(650,980)" to="(650,1000)"/>
    <wire from="(370,2070)" to="(410,2070)"/>
    <wire from="(680,1650)" to="(680,1670)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(820,1180)" to="(840,1180)"/>
    <wire from="(750,2790)" to="(770,2790)"/>
    <wire from="(680,2690)" to="(680,2730)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(440,1350)" to="(470,1350)"/>
    <wire from="(600,1440)" to="(620,1440)"/>
    <wire from="(690,2570)" to="(710,2570)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(840,1510)" to="(870,1510)"/>
    <wire from="(530,1020)" to="(530,1080)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(710,2600)" to="(720,2600)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(700,1120)" to="(840,1120)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(660,1440)" to="(710,1440)"/>
    <wire from="(830,2970)" to="(830,2980)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(740,640)" to="(790,640)"/>
    <wire from="(740,800)" to="(790,800)"/>
    <wire from="(740,960)" to="(790,960)"/>
    <wire from="(740,2880)" to="(740,2890)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(680,2890)" to="(740,2890)"/>
    <wire from="(760,1460)" to="(860,1460)"/>
    <wire from="(770,1630)" to="(870,1630)"/>
    <wire from="(730,1910)" to="(830,1910)"/>
    <wire from="(770,2350)" to="(870,2350)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(600,2190)" to="(640,2190)"/>
    <wire from="(640,1100)" to="(640,1130)"/>
    <wire from="(670,1530)" to="(670,1560)"/>
    <wire from="(770,1960)" to="(810,1960)"/>
    <wire from="(770,2440)" to="(810,2440)"/>
    <wire from="(600,1300)" to="(700,1300)"/>
    <wire from="(690,1710)" to="(690,1740)"/>
    <wire from="(530,2910)" to="(630,2910)"/>
    <wire from="(520,2020)" to="(520,2050)"/>
    <wire from="(740,720)" to="(840,720)"/>
    <wire from="(740,1040)" to="(840,1040)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(830,1320)" to="(850,1320)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(680,2930)" to="(700,2930)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(590,2750)" to="(620,2750)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(390,1360)" to="(410,1360)"/>
    <wire from="(560,2640)" to="(590,2640)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(840,1960)" to="(870,1960)"/>
    <wire from="(840,2440)" to="(870,2440)"/>
    <wire from="(640,2160)" to="(720,2160)"/>
    <wire from="(430,1200)" to="(690,1200)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(620,1520)" to="(630,1520)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(710,2250)" to="(720,2250)"/>
    <wire from="(710,2330)" to="(720,2330)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(530,1740)" to="(530,1880)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(830,2940)" to="(830,2950)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(770,1760)" to="(870,1760)"/>
    <wire from="(770,2000)" to="(870,2000)"/>
    <wire from="(650,850)" to="(690,850)"/>
    <wire from="(840,1510)" to="(840,1540)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(660,2000)" to="(680,2000)"/>
    <wire from="(690,2350)" to="(710,2350)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(500,2070)" to="(530,2070)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(660,1510)" to="(790,1510)"/>
    <wire from="(460,1370)" to="(460,1420)"/>
    <wire from="(470,1320)" to="(550,1320)"/>
    <wire from="(730,1890)" to="(870,1890)"/>
    <wire from="(610,1060)" to="(690,1060)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(660,1530)" to="(670,1530)"/>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="ns_0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(870,2180)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,2070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(830,2900)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,1810)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(690,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,2180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,1320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,2490)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(810,1960)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,1900)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,1420)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="next state (q_0/q_5/q_10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,2070)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,870)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,1850)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(400,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,1880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1320)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="money inserted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(640,2550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,2440)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(710,1440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,2440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,2400)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(820,1670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,920)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(710,200)" name="debugger"/>
    <comp lib="1" loc="(640,2370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,2940)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(810,2580)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,2510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns_0"/>
    </comp>
    <comp lib="1" loc="(810,2270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,1180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,1630)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,2020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(720,2160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,2960)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,2420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,2670)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(620,2750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2740)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="state (q_0/q_5/q_10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(720,1740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1960)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(880,1570)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(410,1360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,1510)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(890,2860)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(720,1830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,2620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(880,2810)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(770,2790)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1280)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(720,2250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,2980)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="change returned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(870,1760)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(720,2600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns_1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="label" val="ns_1"/>
    </comp>
    <comp lib="0" loc="(440,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,2400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,2310)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(640,1340)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(550,1320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,2900)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(720,1650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,2230)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(830,1910)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(870,2090)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(870,2050)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(530,2630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="product delivered"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,1890)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(860,1460)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,2000)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,1720)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(790,1080)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,2350)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns_0"/>
    </comp>
    <comp lib="1" loc="(810,2670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,2880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(470,2060)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,2620)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(370,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(870,2580)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(870,2140)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(720,2330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(790,1510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,2770)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1670)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(470,1730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1180)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(790,960)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,2690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(690,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ns_1"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,2270)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="product selected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,2710)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,2910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(870,2530)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="debugger">
    <a name="circuit" val="debugger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="89">debugger</text>
      <rect fill="none" height="69" stroke="#000000" width="79" x="51" y="51"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="610,80" width="10" x="125" y="55"/>
      <circ-port height="10" pin="610,180" width="10" x="125" y="65"/>
      <circ-port height="10" pin="610,250" width="10" x="125" y="75"/>
      <circ-port height="10" pin="610,370" width="10" x="125" y="85"/>
      <circ-port height="10" pin="620,490" width="10" x="125" y="95"/>
      <circ-port height="10" pin="620,580" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="money inserted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next state (q_0/q_5/q_10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(560,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="change returned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product delivered"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product selected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state (q_0/q_5/q_10)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(560,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
  </circuit>
</project>
